. background
_ body
# border
\ border rounding
/ border rounding
~ shadow

#########################.
#_____#____\#____\#_____#~
#_________________#_____#~
#_________________#######~
#_____#_____#_____#_____#~
#_____#_____#_____#_____#~
#_____#_____#_____#_____#~
#_____#_____#_____#_____#~
#_____#_____#_____#_____#~
#_____#######_____#_____#~
#######/___\#######_____#~
#_____#_____#_____#_____#~
#_____#_____#___________#~
#_____#_____#\_________/#~
#_____#\___/############~~
#_____#######_____#____\#.
#_____#____\#___________#~
#___________#___________#~
#___________#_____#_____#~
#_____#_____#_____#_____#~
#_____#_____#_____#_____#~
#_____#_____#_____#_____#~
#_____#_____#_____#_____#~
#_____#_____#_____#_____#~
#########################~
.~~~~~~~~~~~~~~~~~~~~~~~~~

Copyright © 2024 Matti Hänninen
