. background
_ body
# border
\ corner rounding (orientation 1)
/ corner rounding (orientation 2)
~ shadow

#########################.
#_____#/____#/____#_____#~
#_____/___________#_____#~
#_________________#######~
#_____#_____#_____#_____#~
#_____#_____#_____#_____#~
#_____#_____#_____#_____#~
#_____#_____#_____#_____#~
#_____#_____#_____#_____#~
#_____#######_____#_____#~
#######/___\#######_____#~
#_____#_____#_____#_____#~
#_____#_____#___________#~
#_____#_____#\_________/#~
#_____#\___/############~/
#_____#######_____#/____#.
#_____#/___\#_____/_____#~
#_____/_____#___________#~
#___________#_____#_____#~
#_____#_____#_____#_____#~
#_____#_____#_____#_____#~
#_____#_____#_____#_____#~
#_____#_____#_____#_____#~
#_____#_____#_____#_____#~
#########################~
.~~~~~~~~~~~~~~~~~~~~~~~~~

Copyright © 2024 Matti Hänninen
